
skeleton.png
size: 883,278
format: RGBA8888
filter: Linear,Linear
repeat: none
normalDeathAnimation--1
  rotate: false
  xy: 2, 116
  size: 79, 160
  orig: 138, 229
  offset: 28, 2
  index: -1
normalDeathAnimation--10
  rotate: false
  xy: 2, 9
  size: 105, 105
  orig: 138, 229
  offset: 13, 55
  index: -1
normalDeathAnimation--11
  rotate: true
  xy: 109, 2
  size: 123, 116
  orig: 138, 229
  offset: 4, 52
  index: -1
normalDeathAnimation--12
  rotate: true
  xy: 620, 151
  size: 125, 117
  orig: 138, 229
  offset: 6, 54
  index: -1
normalDeathAnimation--13
  rotate: true
  xy: 488, 5
  size: 132, 121
  orig: 138, 229
  offset: 4, 51
  index: -1
normalDeathAnimation--14
  rotate: true
  xy: 227, 2
  size: 134, 126
  orig: 138, 229
  offset: 3, 49
  index: -1
normalDeathAnimation--15
  rotate: true
  xy: 355, 5
  size: 132, 131
  orig: 138, 229
  offset: 3, 49
  index: -1
normalDeathAnimation--16
  rotate: true
  xy: 487, 139
  size: 137, 131
  orig: 138, 229
  offset: 0, 49
  index: -1
normalDeathAnimation--17
  rotate: true
  xy: 221, 138
  size: 138, 130
  orig: 138, 229
  offset: 0, 49
  index: -1
normalDeathAnimation--18
  rotate: true
  xy: 353, 139
  size: 137, 132
  orig: 138, 229
  offset: 1, 48
  index: -1
normalDeathAnimation--19
  rotate: false
  xy: 83, 127
  size: 136, 149
  orig: 138, 229
  offset: 2, 48
  index: -1
normalDeathAnimation--2
  rotate: false
  xy: 739, 90
  size: 62, 85
  orig: 138, 229
  offset: 35, 58
  index: -1
normalDeathAnimation--20
  rotate: true
  xy: 611, 6
  size: 131, 126
  orig: 138, 229
  offset: 4, 49
  index: -1
normalDeathAnimation--3
  rotate: false
  xy: 837, 215
  size: 44, 61
  orig: 138, 229
  offset: 44, 67
  index: -1
normalDeathAnimation--4
  rotate: true
  xy: 812, 27
  size: 28, 27
  orig: 138, 229
  offset: 51, 89
  index: -1
normalDeathAnimation--5
  rotate: false
  xy: 837, 177
  size: 38, 36
  orig: 138, 229
  offset: 47, 84
  index: -1
normalDeathAnimation--6
  rotate: true
  xy: 812, 57
  size: 53, 52
  orig: 138, 229
  offset: 38, 75
  index: -1
normalDeathAnimation--7
  rotate: true
  xy: 803, 112
  size: 63, 60
  orig: 138, 229
  offset: 33, 71
  index: -1
normalDeathAnimation--8
  rotate: true
  xy: 739, 11
  size: 77, 71
  orig: 138, 229
  offset: 28, 67
  index: -1
normalDeathAnimation--9
  rotate: true
  xy: 739, 177
  size: 99, 96
  orig: 138, 229
  offset: 15, 58
  index: -1
