
skeleton.png
size: 948,278
format: RGBA8888
filter: Linear,Linear
repeat: none
enemySpiked
  rotate: false
  xy: 2, 121
  size: 79, 155
  orig: 80, 160
  offset: 0, 5
  index: -1
spikedDeathAnimation--1
  rotate: false
  xy: 83, 121
  size: 79, 155
  orig: 138, 229
  offset: 32, 1
  index: -1
spikedDeathAnimation--10
  rotate: false
  xy: 701, 171
  size: 105, 105
  orig: 138, 229
  offset: 13, 55
  index: -1
spikedDeathAnimation--11
  rotate: false
  xy: 129, 3
  size: 123, 116
  orig: 138, 229
  offset: 4, 52
  index: -1
spikedDeathAnimation--12
  rotate: false
  xy: 2, 2
  size: 125, 117
  orig: 138, 229
  offset: 6, 54
  index: -1
spikedDeathAnimation--13
  rotate: false
  xy: 254, 4
  size: 132, 121
  orig: 138, 229
  offset: 4, 51
  index: -1
spikedDeathAnimation--14
  rotate: true
  xy: 388, 2
  size: 134, 126
  orig: 138, 229
  offset: 3, 49
  index: -1
spikedDeathAnimation--15
  rotate: true
  xy: 516, 5
  size: 132, 131
  orig: 138, 229
  offset: 3, 49
  index: -1
spikedDeathAnimation--16
  rotate: true
  xy: 568, 139
  size: 137, 131
  orig: 138, 229
  offset: 0, 49
  index: -1
spikedDeathAnimation--17
  rotate: true
  xy: 302, 138
  size: 138, 130
  orig: 138, 229
  offset: 0, 49
  index: -1
spikedDeathAnimation--18
  rotate: true
  xy: 434, 139
  size: 137, 132
  orig: 138, 229
  offset: 1, 48
  index: -1
spikedDeathAnimation--19
  rotate: false
  xy: 164, 127
  size: 136, 149
  orig: 138, 229
  offset: 2, 48
  index: -1
spikedDeathAnimation--2
  rotate: false
  xy: 808, 194
  size: 72, 82
  orig: 138, 229
  offset: 22, 57
  index: -1
spikedDeathAnimation--20
  rotate: true
  xy: 649, 6
  size: 131, 126
  orig: 138, 229
  offset: 4, 49
  index: -1
spikedDeathAnimation--3
  rotate: false
  xy: 777, 2
  size: 45, 66
  orig: 138, 229
  offset: 43, 65
  index: -1
spikedDeathAnimation--4
  rotate: true
  xy: 701, 141
  size: 28, 27
  orig: 138, 229
  offset: 51, 89
  index: -1
spikedDeathAnimation--5
  rotate: true
  xy: 875, 75
  size: 38, 36
  orig: 138, 229
  offset: 47, 84
  index: -1
spikedDeathAnimation--6
  rotate: true
  xy: 886, 20
  size: 53, 52
  orig: 138, 229
  offset: 38, 75
  index: -1
spikedDeathAnimation--7
  rotate: true
  xy: 824, 5
  size: 63, 60
  orig: 138, 229
  offset: 33, 71
  index: -1
spikedDeathAnimation--8
  rotate: true
  xy: 875, 115
  size: 77, 71
  orig: 138, 229
  offset: 28, 67
  index: -1
spikedDeathAnimation--9
  rotate: true
  xy: 777, 70
  size: 99, 96
  orig: 138, 229
  offset: 15, 58
  index: -1
