
skeleton.png
size: 1948,269
format: RGBA8888
filter: Linear,Linear
repeat: none
ability1
  rotate: true
  xy: 844, 10
  size: 66, 138
  orig: 226, 263
  offset: 81, 70
  index: -1
ability2
  rotate: true
  xy: 588, 2
  size: 71, 130
  orig: 226, 263
  offset: 82, 73
  index: -1
ability3
  rotate: false
  xy: 1050, 81
  size: 63, 186
  orig: 226, 263
  offset: 82, 32
  index: -1
ability4
  rotate: false
  xy: 1178, 81
  size: 59, 186
  orig: 226, 263
  offset: 84, 32
  index: -1
ability5
  rotate: true
  xy: 1086, 18
  size: 61, 186
  orig: 226, 263
  offset: 82, 32
  index: -1
ability6
  rotate: false
  xy: 918, 81
  size: 64, 186
  orig: 226, 263
  offset: 80, 32
  index: -1
ability7
  rotate: false
  xy: 1115, 81
  size: 61, 186
  orig: 226, 263
  offset: 81, 32
  index: -1
ability8
  rotate: false
  xy: 984, 81
  size: 64, 186
  orig: 226, 263
  offset: 78, 32
  index: -1
ability9
  rotate: false
  xy: 1239, 81
  size: 56, 186
  orig: 226, 263
  offset: 86, 32
  index: -1
back1
  rotate: false
  xy: 1857, 23
  size: 35, 53
  orig: 80, 160
  offset: 1, 11
  index: -1
back2
  rotate: true
  xy: 1894, 49
  size: 27, 49
  orig: 80, 160
  offset: 46, 3
  index: -1
back3
  rotate: true
  xy: 1830, 237
  size: 30, 23
  orig: 80, 160
  offset: 49, 31
  index: -1
bubbles1
  rotate: false
  xy: 175, 71
  size: 56, 196
  orig: 226, 263
  offset: 86, 22
  index: -1
bubbles10
  rotate: false
  xy: 401, 74
  size: 83, 193
  orig: 226, 263
  offset: 68, 30
  index: -1
bubbles11
  rotate: false
  xy: 233, 72
  size: 80, 195
  orig: 226, 263
  offset: 70, 30
  index: -1
bubbles12
  rotate: false
  xy: 2, 65
  size: 84, 202
  orig: 226, 263
  offset: 67, 31
  index: -1
bubbles13
  rotate: false
  xy: 88, 70
  size: 85, 197
  orig: 226, 263
  offset: 66, 35
  index: -1
bubbles14
  rotate: false
  xy: 623, 76
  size: 72, 191
  orig: 226, 263
  offset: 76, 39
  index: -1
bubbles15
  rotate: true
  xy: 439, 2
  size: 70, 147
  orig: 226, 263
  offset: 77, 70
  index: -1
bubbles16
  rotate: false
  xy: 88, 67
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
bubbles2
  rotate: false
  xy: 565, 75
  size: 56, 192
  orig: 226, 263
  offset: 86, 26
  index: -1
bubbles3
  rotate: true
  xy: 2, 2
  size: 61, 187
  orig: 226, 263
  offset: 83, 31
  index: -1
bubbles4
  rotate: true
  xy: 246, 2
  size: 68, 191
  orig: 226, 263
  offset: 79, 27
  index: -1
bubbles5
  rotate: false
  xy: 774, 78
  size: 75, 189
  orig: 226, 263
  offset: 75, 29
  index: -1
bubbles6
  rotate: false
  xy: 851, 81
  size: 65, 186
  orig: 226, 263
  offset: 84, 32
  index: -1
bubbles7
  rotate: false
  xy: 697, 77
  size: 75, 190
  orig: 226, 263
  offset: 76, 28
  index: -1
bubbles8
  rotate: false
  xy: 486, 74
  size: 77, 193
  orig: 226, 263
  offset: 73, 30
  index: -1
bubbles9
  rotate: false
  xy: 315, 74
  size: 84, 193
  orig: 226, 263
  offset: 68, 30
  index: -1
flightWin-1
  rotate: false
  xy: 1868, 135
  size: 78, 46
  orig: 181, 298
  offset: 53, 235
  index: -1
flightWin-10
  rotate: false
  xy: 1515, 103
  size: 114, 164
  orig: 181, 298
  offset: 35, 73
  index: -1
flightWin-11
  rotate: false
  xy: 1631, 106
  size: 115, 161
  orig: 181, 298
  offset: 35, 74
  index: -1
flightWin-12
  rotate: true
  xy: 1512, 2
  size: 93, 160
  orig: 181, 298
  offset: 51, 75
  index: -1
flightWin-13
  rotate: true
  xy: 1695, 20
  size: 84, 160
  orig: 181, 298
  offset: 51, 75
  index: -1
flightWin-14
  rotate: false
  xy: 1748, 107
  size: 80, 160
  orig: 181, 298
  offset: 51, 75
  index: -1
flightWin-2
  rotate: false
  xy: 191, 2
  size: 53, 67
  orig: 181, 298
  offset: 84, 198
  index: -1
flightWin-3
  rotate: false
  xy: 782, 8
  size: 60, 68
  orig: 181, 298
  offset: 74, 148
  index: -1
flightWin-4
  rotate: false
  xy: 1868, 78
  size: 55, 55
  orig: 181, 298
  offset: 45, 146
  index: -1
flightWin-5
  rotate: true
  xy: 720, 6
  size: 69, 60
  orig: 181, 298
  offset: 36, 163
  index: -1
flightWin-6
  rotate: true
  xy: 984, 3
  size: 76, 100
  orig: 181, 298
  offset: 35, 138
  index: -1
flightWin-7
  rotate: true
  xy: 1367, 3
  size: 88, 143
  orig: 181, 298
  offset: 44, 102
  index: -1
flightWin-8
  rotate: false
  xy: 1409, 97
  size: 104, 170
  orig: 181, 298
  offset: 38, 81
  index: -1
flightWin-9
  rotate: false
  xy: 1297, 93
  size: 110, 174
  orig: 181, 298
  offset: 36, 75
  index: -1
front1
  rotate: false
  xy: 1830, 122
  size: 36, 59
  orig: 80, 160
  offset: 0, 37
  index: -1
front2
  rotate: true
  xy: 1086, 2
  size: 14, 108
  orig: 80, 160
  offset: 34, 0
  index: -1
front3
  rotate: true
  xy: 1857, 183
  size: 31, 79
  orig: 80, 160
  offset: 48, 17
  index: -1
head
  rotate: true
  xy: 1857, 216
  size: 51, 83
  orig: 80, 160
  offset: 16, 77
  index: -1
mid1
  rotate: true
  xy: 1274, 18
  size: 61, 91
  orig: 80, 160
  offset: 19, 5
  index: -1
mid2
  rotate: false
  xy: 1674, 12
  size: 19, 92
  orig: 80, 160
  offset: 39, 3
  index: -1
