
skeleton.png
size: 885,278
format: RGBA8888
filter: Linear,Linear
repeat: none
armoredDeathAnimation-1
  rotate: false
  xy: 140, 130
  size: 75, 146
  orig: 138, 229
  offset: 32, 14
  index: -1
armoredDeathAnimation-10
  rotate: false
  xy: 643, 44
  size: 105, 105
  orig: 138, 229
  offset: 13, 55
  index: -1
armoredDeathAnimation-11
  rotate: true
  xy: 2, 2
  size: 123, 116
  orig: 138, 229
  offset: 4, 52
  index: -1
armoredDeathAnimation-12
  rotate: true
  xy: 616, 151
  size: 125, 117
  orig: 138, 229
  offset: 6, 54
  index: -1
armoredDeathAnimation-13
  rotate: false
  xy: 120, 4
  size: 132, 121
  orig: 138, 229
  offset: 4, 51
  index: -1
armoredDeathAnimation-14
  rotate: true
  xy: 254, 2
  size: 134, 126
  orig: 138, 229
  offset: 3, 49
  index: -1
armoredDeathAnimation-15
  rotate: true
  xy: 382, 5
  size: 132, 131
  orig: 138, 229
  offset: 3, 49
  index: -1
armoredDeathAnimation-16
  rotate: true
  xy: 483, 139
  size: 137, 131
  orig: 138, 229
  offset: 0, 49
  index: -1
armoredDeathAnimation-17
  rotate: true
  xy: 217, 138
  size: 138, 130
  orig: 138, 229
  offset: 0, 49
  index: -1
armoredDeathAnimation-18
  rotate: true
  xy: 349, 139
  size: 137, 132
  orig: 138, 229
  offset: 1, 48
  index: -1
armoredDeathAnimation-19
  rotate: false
  xy: 2, 127
  size: 136, 149
  orig: 138, 229
  offset: 2, 48
  index: -1
armoredDeathAnimation-2
  rotate: false
  xy: 805, 27
  size: 49, 69
  orig: 138, 229
  offset: 42, 66
  index: -1
armoredDeathAnimation-20
  rotate: true
  xy: 515, 6
  size: 131, 126
  orig: 138, 229
  offset: 4, 49
  index: -1
armoredDeathAnimation-3
  rotate: true
  xy: 643, 2
  size: 40, 58
  orig: 138, 229
  offset: 46, 71
  index: -1
armoredDeathAnimation-4
  rotate: true
  xy: 741, 14
  size: 28, 27
  orig: 138, 229
  offset: 51, 89
  index: -1
armoredDeathAnimation-5
  rotate: true
  xy: 703, 4
  size: 38, 36
  orig: 138, 229
  offset: 47, 84
  index: -1
armoredDeathAnimation-6
  rotate: false
  xy: 750, 44
  size: 53, 52
  orig: 138, 229
  offset: 38, 75
  index: -1
armoredDeathAnimation-7
  rotate: true
  xy: 823, 112
  size: 63, 60
  orig: 138, 229
  offset: 33, 71
  index: -1
armoredDeathAnimation-8
  rotate: true
  xy: 750, 98
  size: 77, 71
  orig: 138, 229
  offset: 28, 67
  index: -1
armoredDeathAnimation-9
  rotate: true
  xy: 735, 177
  size: 99, 96
  orig: 138, 229
  offset: 15, 58
  index: -1
